PORT="server listen on that port"
DB_HOST="database host"
DB_NAME="database name"
DB_USER="database user"
DB_PASSWORD="obviously password"
SECRET=sdfsdfwqerqrgklj,mnvpsjdlf.,m
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK=
MAILJET_PUBLIC_KEY=
MAILJET_PRIVATE_KEY=
SERVER_DOMAIN=http://localhost:3000
CLIENT_DOMAIN=http://localhost:3001
JWT_EXPIRATION=1h
SYSTEM_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=