PORT="server listen on that port"
DB_HOST="database host"
DB_NAME="database name"
DB_USER="database user"
DB_PASSWORD="obviously password"
SECRET=sdfsdfwqerqrgklj,mnvpsjdlf.,m
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK=